<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Inter', sans-serif;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;

        }
        .top{
            background-color:rgb(61, 61, 234);
            width: 20rem;
            height: 25rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

     

        .dp{
            width: 10rem;
            border-radius: 50%;
        }
        .link {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .left{
            color: white;
            
    
        }
        .left a{
            color: white;
            text-decoration: none;
            font-weight: 100;
        }
        

        .top h2{
            
            font-weight: 200;
           
        }

        .li{
            margin-left: 1rem;
            margin-top: 1rem;

        }

        .gh{
            margin-right: 4rem;
        }
       

        .bottom{
            background-color:#232323;
            width: 20rem;
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            height: 54.5rem;
            padding: auto;
        }

        .horizontal-line {
         border-top: 2px solid #fff; 
         width: 80%;

  
}

.horizontal-line2{
         border-top: 2px solid #000; 
         width: 93%;
        }

.bottom1{
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.bottom1 h1,
.bottom1 h3,
.bottom1 p {
    margin: 0.5rem 0;
    padding: 0;
}

.top h1,
.top h3{
    margin: 0.5rem 0;
    padding: 0;
}
.container{
    display: flex;

}
.head1{
    display: flex;
    justify-content: space-between;
}
.exp{
    display: flex;
    flex-direction: column;
}

.right{
    width:30rem ;
    margin-left:3rem ;
}

.container{
    border: 1px solid black;
    width: 55rem;

}


.right h1,
.right h3,
.right p {
    margin: 0.5rem 0;
    padding: 0;
}

.head1 img{
    margin-right:1rem;
}

.p{
    margin-right:1rem;
}

.c{
    margin-right:3rem;
}
.skill-progress {
  height: 10px;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="top">
                <img class="dp" src="./assets/taha.jpg">
                <h1>Taha Husain</h1>
                <h2>Full Stack Web Developer</h2>
            <div class="link">
                <a class="gh" href="#"><img src="./assets/github.svg" alt="">github.com/TahaHusain48</a>
                <a class="li" href=""><img src="./assets/linkedin.svg" alt="">http://www.linkedin.com/in/taha-husain-b00586229</a>
            </div>
            </div>
            <div class="bottom">
               
            <div class="bottom1">
                <h1>Contact</h1>
                <div class="horizontal-line"></div>

                <h3>Phone</h3>
                <p>+91 8896804009</p>
                <h3>Email</h3>
                <p>tahahusain48@gmail.com</p>

                <h1>Skills</h1>
                <div class="horizontal-line"></div>

                <h3>HTML</h3>
                <progress class="skill-progress"max="100" value="80"class="progress"></progress>
                <h3>CSS</h3>
                <progress class="skill-progress"max="100" value="80"class="progress"></progress>
                <h3>BootStrap</h3>
                <progress class="skill-progress"max="100" value="80"class="progress"></progress>
                <h3>Tailwind</h3>
                <progress class="skill-progress"max="100" value="80"class="progress"></progress>
                <h3>Javascript</h3>
                <progress class="skill-progress"max="100" value="80"class="progress"></progress>
                

                <h1>Certificate <img src="./assets/award.svg" alt=""></h1>
                <div class="horizontal-line"></div>

                

                <h3>Full Stack Web Development</h3>
                <h3>Future E-mobility</h3>
                <h3>UPPCL</h3>

            </div>
            </div>
        
        
    </div>
    <div class="right">
        <h1 style="color: rgb(61, 61, 234);">OBJECTIVE</h1>
        <div class="horizontal-line2"></div>
        <p> Dedicated recent graduate with a Bachelor of Technology  in Electrical
            Engineering. A quick learner with a passion for Web Development, I
            bring a solid foundation in Web Devlopments gained through
            academic projects. Eager to contribute my enthusiasm, strong work
            ethic, and fresh perspective to a dynamic team.</p>
        <br>
            <h1 style="color: rgb(61, 61, 234);">WORK Experience n-Years</h1>
        <div class="horizontal-line2"></div>
        <div class="exp">
        <div class="head1">
            <h3 ><img src="./assets/arrow-right-circle-fill.svg" alt="">Role Name 1</h3>
            <h3>From - To</h3>
        </div>
            <h3 class="c">Company Name 1</h3>
            <p class="c">Lorem ipsum dolor,</p>
    </div> <div class="head1">
        <h3><img src="./assets/arrow-right-circle-fill.svg" alt="">Role Name 1</h3>
        <h3>From - To</h3>
    </div>
        <h3 class="c">Company Name 1</h3>
        <p class="c">Lorem ipsum dolor, </p>
        <div class="head1">
            <h3 class="c"><img src="./assets/arrow-right-circle-fill.svg" alt="">Role Name 1</h3>
            <h3>From - To</h3>
        </div>
            <h3 class="c">Company Name 1</h3>
            <p class="c">Lorem ipsum dolor, </p>
            <br>

            <h1 style="color: rgb(61, 61, 234);">Project</h1>
            <div class="horizontal-line2"></div>
            <h3><img class="p" src="./assets/arrow-right-circle-fill.svg" alt="">Project Name 1</h3>
            <h3 class="c">TECH STACK</h3>
            <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt iure quos accusantium sed provident a sit exercitationem nihil dolores assumenda.</p>
            <h3><img class="p" src="./assets/arrow-right-circle-fill.svg" alt="">Project Name 1</h3>
          
            <h3 class="c">TECH STACK</h3>
            <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt iure quos accusantium sed provident a sit exercitationem nihil dolores assumenda.</p>
<br>
            <h1 style="color: rgb(61, 61, 234);">EDUCATION</h1>
            <div class="horizontal-line2"></div>
            <h3><img class="p" src="./assets/arrow-right-circle-fill.svg" alt="">FROM - TO</h3>
            <h3 class="c">Eucation Name 1</h3>
            <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt iure quos accusantium sed provident a sit exercitationem nihil dolores assumenda.</p>
            <h3><img class="p" src="./assets/arrow-right-circle-fill.svg" alt="">FROM - TO</h3>
            <h3 class="c">Eucation Name 2</h3>
            <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt iure quos accusantium sed provident a sit exercitationem nihil dolores assumenda.</p>
        </div>
    </div>
</body>
</html>

